---
title: Home
permalink: /

layout: home

hero:
# image from: https://commons.wikimedia.org/wiki/File:San_Francisco_Federal_Building_side_detail.jpg
  image: /assets/San_Francisco_Federal_Building_side_detail.jpg
  callout:
#    alt: Knowledge Management
    text: Ensuring successful collection and dissemination of knowledge throughout the federal government.
#  button:
#    href: /callout/
#    text: This is a call to all my
#  link:
#    text: Link to more about that priority
#    href: /link/
# content: Support the callout with some short explanatory text. You don't need more than a couple of sentences.

tagline: Our Mission
intro: |
  To embed knowledge management as part of the organizational culture by creating strategies and processes for integrating information capture, retention, and dissemination into the information technology (IT) and personnel lifecycles.

graphics:
  - title: Operational Efficiency
    description: Graphic headings can be used a few different ways, depending on what your landing page is for. Highlight your values, specific program areas, or results.
    href: playbook/operational-efficiency
  - title: Continuity of Operations
    description: Keep body text to about 30. They can be shorter, but try to be somewhat balanced across all four. It creates a clean appearance with good spacing.
    href: playbook/continuity-of-operations/
  - title: Culture
    description: For anything you want to highlight here, understand what your users know now, and what activity or impression you want from them after they see it.
    href: playbook/culture
  - title: Succession Planning
    description: In addition to recruitment and talent development, succession planning should include strategies for knowledge retention and transfer to help ensure critical information and experience are passed onto the next generation of leaders, technical experts, and other staff.
    href: playbook/succession-planning
  - title: Tools
    description: What are the features and functionality that make up great knowledge management systems?
    href: playbook/tools
---
